<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
    <title>Bodykit</title>
    <style>
        body  {
         --bs-bg-opacity: 1;
         background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
        }
        h1 {
            color: white;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 20px;
            margin: 10px;
        }
        .wa {
            width: 70px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.056);
             border-radius: 20px;
            box-shadow: 0px 0px 0px 4px rgb(255, 255, 255);
            color: white;
        }
        .margin {
            margin: 10px;
        }
    </style>
</head>
<body class="bg-dark bg-gradient">
<br>
    <h1 class="fw-bolder text-center">Bodykit</h1>


    <div class="sec text-center">

       <div class="col col-sm-12">
           <img src="bod1.jpeg" alt="">
           <img src="bod2.jpeg" alt="">
           <img src="bod3.jpeg" alt="">
           <img src="bod4.jpeg" alt="">
       </div>

       
       <br>
       <h1 class="margin text-center fs-4 fw-bolder">Jika ingin order silahkan pencet order,dan akan di arahkan ke owner di Whattaps</h1>
              <br>
              <a class="wa" type="button" href="https://wa.me/6285348142513">Order</a>
               <br><br>
              <a class="wa" type="button" href="zf_garage.html">Kembali</a>
               
                
     
    </div>
   
    <br><br>
 
    
</body>
</html>